{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc --noEmit",
    "local": "cross-env APP_ENVIRONMENT=local tsx src/index.ts",
    "dev": "cross-env APP_ENVIRONMENT=dev tsx src/index.ts",
    "db:test:migrate": "cross-env DATABASE_URL=postgresql://dancevault:dancevault@localhost:5433/dancevault_test?schema=public prisma migrate deploy",
    "test": "npm run db:test:migrate && cross-env DATABASE_URL=postgresql://dancevault:dancevault@localhost:5433/dancevault_test?schema=public vitest run",
    "test:storage:integration": "vitest run --config vitest.integration.config.ts",
    "db:seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/uuid": "^10.0.0",
    "cross-env": "^10.1.0",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1076.0",
    "@aws-sdk/s3-request-presigner": "^3.1076.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "aws-jwt-verify": "^5.2.1",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "pg": "^8.22.0",
    "uuid": "^14.0.0"
  }
}
